# spring_boot_project

./: .gitignore
mall/: pom.xml
mall/src/main/java/com/mall/: NodemallApplication.java
mall/src/main/java/com/springboot/: MallApplication.java
mall/src/main/java/com/springboot/bean/: ListResponseVO.java  MallAdmin.java  MallStorage.java  MallSystem.java  ObjectResponseVO.java  PageDetail.java  ResponseMessage.java  ResponseVO.java  Result.java  User.java
mall/src/main/java/com/springboot/bean/admin/: Admin.java  Data.java  Log.java  LogExample.java  ResponseVo.java  ResponseVp.java  Role.java  RoleData.java  RoleExample.java  Storage.java  StorageExample.java
mall/src/main/java/com/springboot/bean/goods/: MallAttribute.java  MallComment.java  MallGoods.java  MallProduct.java  MallSpecification.java
mall/src/main/java/com/springboot/bean/popularize/: MallAd.java  MallCoupon.java  MallCouponUser.java  MallGroupon.java  MallGrouponRules.java  MallTopic.java  mallgroupon.java
mall/src/main/java/com/springboot/bean/shop/: CategoryName.java  MallBrand.java  MallCategory.java  MallIssue.java  MallKeyword.java  MallOrder.java  MallOrderGoods.java  MallRegion.java  OrderDetail.java
mall/src/main/java/com/springboot/bean/user/: Address.java  Collect.java  Feedback.java  Footprint.java  SearchHistory.java  User.java  UserData.java  UserExample.java  UserFormid.java  UserFormidExample.java  UserPage.java  UserResponseVO.java
mall/src/main/java/com/springboot/bean/util/: JsonStringArrayTypeHandler.java  PageDetail.java  ResponseVO.java  Result.java  UpLoadUtil.java
mall/src/main/java/com/springboot/bean/wx/: FloorGoods.java  WeChatIndex.java
mall/src/main/java/com/springboot/config/: AdminConfig.java  CorsConfig.java  MyWebConfig.java
mall/src/main/java/com/springboot/controller/: MainController.java  MallSystemConfigController.java  TestController.java
mall/src/main/java/com/springboot/controller/admin/: AdminController.java  LogController.java  RoleController.java  StorageController.java
mall/src/main/java/com/springboot/controller/goods/: GoodsController.java
mall/src/main/java/com/springboot/controller/popularize/: ADController.java  AdController.java  CouponController.java  GrouponController.java  GrouponRuleController.java  TopicController.java
mall/src/main/java/com/springboot/controller/shop/: ShopBrandController.java  ShopCategoryController.java  (+4 more)
mall/src/main/java/com/springboot/filter/: CorsFilter.java
mall/src/main/java/com/springboot/handler/: IntArrayHandler.java  StringArrayHandler.java
mall/src/main/java/com/springboot/mapper/: MainMapper.java  UserMapper.java
mall/src/main/java/com/springboot/realm/: AdminRealm.java
mall/src/main/java/com/springboot/service/: MainService.java  MainServiceImpl.java  MallConfigService.java  MallConfigServiceImpl.java  UserService.java  UserServiceImpl.java
mall/src/main/resources/: application.yml  logback.xml
mall/src/main/resources/com/springboot/mapper/: MainMapper.xml
mall/src/main/resources/com/springboot/shop/: MallRegionMapper.xml
mall/src/main/resources/com/springboot/user/: UserFormidMapper.xml
mall/src/test/java/com/mall/: NodemallApplicationTests.java
mall/src/test/java/com/springboot/: MallApplicationTests.java
(+108 files in other folders)
